<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- https://greensock.com/forums/topic/17657-draggable-resizable/?tab=comments#comment-80098 -->
    <!-- https://www.w3schools.com/cssref/tryit.asp?filename=trycss_position2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/utils/Draggable.min.js"></script>
    <style>
        #container {
            display: block;
            position: relative;
            /* height: 200px;
            width: 200px;  bg was brown */
            background-color: none;
            border-radius: 10px;
        }

        .slide-drag {
            display: block;
            position: relative;
            /* height: 200px;
            width: 200px; */
            background-color: #c80000;
            border-radius: 10px;
        }

        .green {
            background: green;
        }

        .bottomRight1,
        .bottomRight2,
        .bottomRight3,
        .bottomRight4,
        .bottomRight5,
        .bottomRight6,
        .bottomRight7,
        .bottomRight8,
        .bottomRight9,
        .bottomRight10,
        .bottomRight11 {
            display: none;
            position: absolute;
            height: 15px;
            width: 15px;
            background: gray;
            right: 0;
            bottom: 0;
        }

        .bottomLeft1,
        .bottomLeft3,
        .bottomLeft2,
        .bottomLeft4,
        .bottomLeft5,
        .bottomLeft6,
        .bottomLeft7,
        .bottomLeft9,
        .bottomLeft8,
        .bottomLeft10,
        .bottomLeft11 {
            display: none;
            position: absolute;
            height: 15px;
            width: 15px;
            background: gray;
            left: 0;
            bottom: 0;
        }

        .topLeft1,
        .topLeft2,
        .topLeft3,
        .topLeft4,
        .topLeft5,
        .topLeft6,
        .topLeft7,
        .topLeft9,
        .topLeft8,
        .topLeft10,
        .topLeft11 {
            display: none;
            position: absolute;
            height: 15px;
            width: 15px;
            background: gray;
            left: 0;
            top: 0;
        }

        .topRight1,
        .topRight2,
        .topRight3,
        .topRight4,
        .topRight5,
        .topRight6,
        .topRight7,
        .topRight8,
        .topRight9,
        .topRight10,
        .topRight11 {
            display: none;
            position: absolute;
            height: 15px;
            width: 15px;
            background: gray;
            right: 0;
            top: 0;
        }

        .top1,
        .top2,
        .top3,
        .top4,
        .top5,
        .top6,
        .top7,
        .top8,
        .top9,
        .top10,
        .top11 {
            display: none;
            position: absolute;
            height: 3px;
            width: 100%;
            background: none;
        }

        .left1,
        .left2,
        .left3,
        .left4,
        .left5,
        .left6,
        .left7,
        .left8,
        .left9,
        .left10,
        .left11 {
            display: none;
            position: absolute;
            height: 100%;
            width: 3px;
            background: none;
            left: 0;
        }

        .right1,
        .right2,
        .right3,
        .right4,
        .right5,
        .right6,
        .right7,
        .right8,
        .right9,
        .right10,
        .right11 {
            display: none;
            position: absolute;
            height: 100%;
            width: 3px;
            background: none;
            right: 0;
        }

        .bottom1,
        .bottom11,
        .bottom10,
        .bottom9,
        .bottom8,
        .bottom7,
        .bottom6,
        .bottom5,
        .bottom4,
        .bottom3,
        .bottom2 {
            display: none;
            position: absolute;
            height: 3px;
            width: 100%;
            background: none;
            /*was white */
            bottom: 0;
        }

        #audioFile {
            display: none;
        }

        #mySlider {
            width: 100%;
        }


        #content {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            margin-top: 5%;
            width: 50%;
            height: 50%;
        }

        .loading {
            margin-top: 10%;
            margin-left: 50%;
        }

        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        #pText {
            position: absolute;
            top: 30%;
            left: 30%;
            color: green;
            font-size: 110%;
        }

        .slide,
        #content,.textSlide {
            display: none;
        }

        #buttonGroup,
        #val {
            margin: 0;
            padding: 0;
        }

        #val {
            padding-top: 5px;
        }

        .first {
            display: block;
        }

        #controls {
            position: fixed;
            left: 0;
            bottom: 5px;
            width: 100%;
            background-color: lightgray;
            border-radius: 20px;
            text-align: center;
        }

        button {
            border-radius: 10px;
            color: rgb(156, 115, 0);
        }

        .textSlide {
            background-color: #29e;
            color: white;
            font-size: 20px; 
            font-family: sans-serif;
            border-radius: 8px;
            padding: 10px;
            touch-action: none;
            z-index: 5;
            width: 120px;
            position:absolute; 
            overflow: hidden;
            text-overflow: clip; 
            /* This makes things *much* easier */
            box-sizing: border-box;
        }

        #container1 {
            z-index: -1;
            background-image: url("shot1.jpg"); 
        }
        #container2 {
            background-image: url("shot2.jpg"); 
        }
        #container3 {
             background-image: url("shot3.jpg"); 
        }
        #container4 {
            background-image: url("shot4.jpg");
        }
        #container5 {
            background-image: url("shot5.jpg");
        }
        #container6 {
            background-image: url("shot6.jpg");
        }
        #container7 {
            background-image: url("shot7.jpg");
        }
        #container8 {
            background-image: url("shot8.jpg");
        }
        #container9 {
            background-image: url("shot9.jpg");
        }
        #container10 {
            background-image: url("shot10.jpg");
        }
        #container11 {
            background-image: url("shot11.jpg");
        }

        .generalSlide {
            z-index: -1;
            background-size: 100% 100%;
            width: 100%; 
            height: 500px;
            display: none;
        }

        @media screen and (max-width: 480px) {
            .generalSlide {
                height: 200px;
                }
        }
        
        
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>

    <div class="loading">
        <h1>Content is loading...</h1>
        <div class="loader">
        </div>
    </div>

  

    <div id="content">

        <audio id="audioFile" controls preload="auto">
            <source src="lecture.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>

        <h1>Custom Range Slider</h1>


        <div id="numbertext">1 / 11</div>
        <!-- <div class="resize-drag">
            Resize from any edge or corner
        </div> -->
        <!-- <div class="mySlides fade" id="container1">
            <div>Federalist vs. Anti-federalists</div> 
            <img class="slide first" src="shot1.jpg">
            <div class="right1"></div>
            <div class="bottom1"></div>
            <div class="top1"></div>
            <div class="left1"></div>
            <div class="bottomRight1"></div>
            <div class="topLeft1"></div>
            <div class="topRight1"></div>
            <div class="bottomLeft1"></div>
        </div>  -->
        <div id = "parent">

            <!-- <div id="resize-drag1" >Federalist vs. Anti-federalists</div> -->
            <div class="mySlides fade slide generalSlide" id="container1" >
                <div class="right1"></div>
                <div class="bottom1"></div>
                <div class="top1"></div>
                <div class="left1"></div>
                <div class="bottomRight1"></div>
                <div class="topLeft1"></div>
                <div class="topRight1"></div>
                <div class="bottomLeft1"></div>
            </div>
        </div>
       



        <div id="controls">
            <p id="val"> </p>
            <input type="range" min="0" max="120" value="0" id="mySlider" step=".2" onmousedown="stopClock()"
                oninput="showValue(this.value)" onchange="changeAudio(this.value)">
            <div id="buttonGroup">
                <button onclick="stopClock()">Pause</button>
                <button onclick="beginClock()">Start</button>
                <button onclick="resetClock()">Reset</button>
            </div>
        </div>



    </div>



    <script>
        const NUM_SECONDS_EACH_SLIDE = 5; // seconds for each slide 
        var num = 0;
        var currentImageNum = 1;
        var images = ["shot1.jpg", "shot2.jpg", "shot3.jpg", "shot4.jpg", "shot5.jpg", "shot6.jpg", "shot7.jpg", "shot8.jpg", "shot9.jpg", "shot10.jpg", "shot11.jpg"];
        var textContainerArrays = ['<div id="resize-drag1" class="textSlide" >Federalist vs. Anti-federalists</div>',
                '<div id="resize-drag2" class="textSlide" >Federalists</div>',
                '<div id="resize-drag3" class="textSlide" >Name refers to the balance of power between states and national government</div>',
                '<div id="resize-drag4" class="textSlide" >Anti-federalists</div>',
                '<div id="resize-drag5" class="textSlide" >Anti-Federalists Cont.</div>',
                '<div id="resize-drag6" class="textSlide" >Letters From Federal Farmer</div>',
                '<div id="resize-drag7" class="textSlide" >Ratification 2</div>',
                '<div id="resize-drag8" class="textSlide" >Ratification 3</div>',
                '<div id="resize-drag9" class="textSlide" >Bill Of Right</div>',
                '<div id="resize-drag10" class="textSlide" >Federalist Papers</div>',
                '<div id="resize-drag11" class="textSlide" >Opposed strong central government</div>'];
        var text = ["My Header!", "My Other Header", "Something I liked to write! "];
        var audioFile = document.getElementById("audioFile");
        var mySlider = document.getElementById("mySlider");


        $(".loading").hide(2000, function () {
            //audioFile.play(); 
            resetSlider();
            $("#content").fadeIn();
            $("#mySlider").attr("max", audioFile.duration);
            $(".slide").attr("width", "100%");

        });

        var index = 0;
        $(`#container${index + 1}, .right${index + 1},.left${index + 1},.bottom${index + 1},.top${index + 1},.bottomRight${index + 1},.topRight${index + 1},.bottomLeft${index + 1},.topLeft${index + 1}`).css("display", "block");
        $(`#container${index + 1}`).before(textContainerArrays[index]);

        $("#resize-drag1").css("display", "block");
        for (let i = 2; i <= images.length; i++) {

            $(`#container${i - 1}`).before(textContainerArrays[i -1]);

            $(`#container${i - 1}`).after(`<div class='mySlides fade slide generalSlide' id='container${i}' >
            <div class='right${i}'></div>
            <div class='bottom${i}'></div>
            <div class='top${i}'></div>
            <div class='left${i}'></div>
            <div class='bottomRight${i}'></div>
            <div class='topLeft${i}'></div>
            <div class='topRight${i}'></div>
            <div class='bottomLeft${i}'></div>
                </div>`);
        }





        // audioFile.oncanplaythrough = function() {
        //         //alert(`Can play through audio without stopping`);
        // };

        mySlider.addEventListener('mouseup', beginClock);

        audioFile.onended = function () {
            resetClock();
        };

        function log(arrOfValues) {
            arrOfValues.forEach(x => console.log(x));
        }

        /**
         * is called when on change... means that it is called when the user lets go of the slider. 
         */
        function changeAudio(timeInTrack) {
            stopClock();
            setCurTime(timeInTrack); // changes time of file 
        }
        function showValue(val) {
            //document.querySelector("#audioFile").play(); 

            var floored = Math.floor(val);
            var imageNum = Math.floor((floored / NUM_SECONDS_EACH_SLIDE) % images.length);
            // log([imageNum]);
            currentImageNum = imageNum + 1;
            var hour = parseInt(floored / 60);
            var minute = floored % 60;
            minute = minute == 0 || minute < 10 ? ("0" + minute) : minute;
            document.querySelector("#val").innerHTML = `${hour}:${minute}`;
            $("#numbertext").text(((imageNum) + 1) + " / " + images.length + " - " + images[imageNum]);
            // log(["Changed value? Outside ",floored, val, imageNum]); 
            $(".slide").each(function (index) {
                //console.log(index); 
                if (index + 1 == imageNum + 1) {
                    $(`#container${index + 1}, .right${index + 1},.left${index + 1},.bottom${index + 1},.top${index + 1},.bottomRight${index + 1},.topRight${index + 1},.bottomLeft${index + 1},.topLeft${index + 1}`).css("display", "block");
                    $(this).css("display", "block");
                    $("#resize-drag"+ (index + 1)).css("display", "block"); 
                } else {
                    $(`#container${index + 1}, .right${index + 1},.left${index + 1},.bottom${index + 1},.top${index + 1},.bottomRight${index + 1},.topRight${index + 1},.bottomLeft${index + 1},.topLeft${index + 1}`).css("display", "none");
                    $(this).css("display", "none");
                    $("#resize-drag"+ (index + 1)).css("display", "none"); 
                }
            });
            $("#pText").css("top", `${(imageNum + 2) * 10}%`);
            $("#pText").css("left", `${(imageNum + 1) * 10}%`);

        }

        var startClock;
        var hasStarted = false;

        function stopClock() {
            audioFile.pause();
            hasStarted = false;
            clearInterval(startClock);
        }

        function resetClock() {
            resetSlider();
            stopClock();
            beginClock();
        }


        function resetSlider() {
            document.querySelector("#mySlider").value = 0;
            setCurTime(0);
        }

        function beginClock() {
            log(['playing']);

            if (hasStarted == false) {
                audioFile.play();
                startClock = setInterval(function () {
                    var val = parseFloat(document.querySelector("#mySlider").value) + .2;
                    //document.querySelector("#val").innerHTML = val.toFixed(0); 
                    document.querySelector("#mySlider").value = val;
                    //log([val]);
                    showValue(val);

                }, 200);
                hasStarted = true;
            }



        }


        function setCurTime(time) {
            // log([time]);
            audioFile.currentTime = time;
        }

        //var $container = document.getElementsByClassName('slide');
        var leftLastX = [];
        var rightLastX = [];
        var bottomLastY = [];
        var topLastY = [];
        var containerArrays = [];
        var x = 1;

        while (x < 12) {

            leftLastX.push(0);
            rightLastX.push(0);
            bottomLastY.push(0);
            topLastY.push(0);
            var $container = document.getElementById("container" + x);
            containerArrays.push($container);
            //Proxies
            var $right = document.createElement("div");
            var $bottom = document.createElement("div");
            var $top = document.createElement("div");
            var $left = document.createElement("div");

            var mainDraggable = new Draggable(containerArrays[x - 1]);


            var rightDraggable = new Draggable($right, {
                trigger: `.right${x}, .topRight${x}, .bottomRight${x}`,
                cursor: "e-resize",
                onDrag: updateRight,
                onPress: function () {
                    rightLastX[currentImageNum - 1] = this.x;
                    mainDraggable.disable();
                },
                onRelease: function () {
                    mainDraggable.enable();
                }
            });

            var bottomDraggable = new Draggable($bottom, {
                trigger: `.bottom${x}, .bottomRight${x}, .bottomLeft${x}`,
                cursor: "s-resize",
                onDrag: updateBottom,
                onPress: function () {
                    bottomLastY[currentImageNum - 1] = this.y;
                    mainDraggable.disable();
                },
                onRelease: function () {
                    mainDraggable.enable();
                }
            });


            var topDraggable = new Draggable($top, {
                trigger: `.top${x}, .topRight${x}, .topLeft${x}`,
                cursor: "n-resize",
                onDrag: updateTop,
                onPress: function () {
                    topLastY[currentImageNum - 1] = this.y;
                    mainDraggable.disable();
                },
                onRelease: function () {
                    mainDraggable.enable();
                }
            });

            var leftDraggable = new Draggable($left, {
                trigger: `.left${x}, .topLeft${x}, .bottomLeft${x}`,
                cursor: "w-resize",
                onDrag: updateLeft,
                onPress: function () {
                    leftLastX[currentImageNum - 1] = this.x;
                    mainDraggable.disable();
                },
                onRelease: function () {
                    mainDraggable.enable();
                }
            });

            x++;
        }


        function updateRight() {
            var diffX = this.x - rightLastX[currentImageNum - 1];
            TweenMax.set(containerArrays[currentImageNum - 1], { width: "+=" + diffX });
            rightLastX[currentImageNum - 1] = this.x;
        }



        function updateBottom() {
            var diffY = this.y - bottomLastY[currentImageNum - 1];
            TweenMax.set(containerArrays[currentImageNum - 1], { height: "+=" + diffY });
            bottomLastY[currentImageNum - 1] = this.y;
        }

        function updateTop() {
            var diffY = this.y - topLastY[currentImageNum - 1];
            TweenMax.set(containerArrays[currentImageNum - 1], { height: "-=" + diffY, y: "+=" + diffY });
            topLastY[currentImageNum - 1] = this.y;
        }

        function updateLeft() {
            var diffX = this.x - leftLastX[currentImageNum - 1];
            TweenMax.set(containerArrays[currentImageNum - 1], { width: "-=" + diffX, x: "+=" + diffX });
            leftLastX[currentImageNum - 1] = this.x;
        }

        function dragMoveListener(event) {
            var target = event.target
            // keep the dragged position in the data-x/data-y attributes
            var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx
            var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy

            // translate the element
            target.style.webkitTransform =
                target.style.transform =
                'translate(' + x + 'px, ' + y + 'px)'

            // update the posiion attributes
            target.setAttribute('data-x', x)
            target.setAttribute('data-y', y)
        }


        // Interact JS 
        var textLeftLastX = [];
        var textRightLastX = [];
        var textBottomLastY = [];
        var textTopLastY = [];
           
        var p = 1;

        // this function is used later in the resizing and gesture demos
        window.dragMoveListener = dragMoveListener; 

        while (p < 12) { 

            interact(`#resize-drag${p}`)
                .resizable({
                    // resize from all edges and corners
                    edges: { left: true, right: true, bottom: true, top: true },
    
                    listeners: {
                        move(event) {
                            var target = event.target
                            var x = (parseFloat(target.getAttribute('data-x')) || 0)
                            var y = (parseFloat(target.getAttribute('data-y')) || 0)
    
                            // update the element's style
                            target.style.width = event.rect.width + 'px'
                            target.style.height = event.rect.height + 'px'
    
                            var area = parseFloat(event.rect.height) * parseFloat(event.rect.width); // this area determines how to know when to increase and decrease the font size.  
                            var currentSize = $("#resize-drag"+(currentImageNum)).css('font-size'); 
                            var newSize = Math.pow(parseFloat(area), .33) + 2;  // use the 4th root, because large numbers don't change it very much 
                            log(['currentSize', parseFloat(newSize)]);
                            log(['Item #', currentImageNum, 'area', area]);
                        
                            $("#resize-drag"+(currentImageNum)).css('font-size', newSize);
                            // translate when resizing from top or left edges
                            x += event.deltaRect.left
                            y += event.deltaRect.top
    
                            target.style.webkitTransform = target.style.transform =
                                'translate(' + x + 'px,' + y + 'px)'
    
                            target.setAttribute('data-x', x)
                            target.setAttribute('data-y', y)
                            // target.textContent = Math.round(event.rect.width) + '\u00D7' + Math.round(event.rect.height)
                        }
                    },
                    modifiers: [
                        // keep the edges inside the parent
                        interact.modifiers.restrictEdges({
                            outer: 'parent'
                        }),
    
                        // minimum size and max size 
                        interact.modifiers.restrictSize({
                            min: { width: 100, height: 115 }, 
                            max: { width: 300, height: 100 }
                        })
                    ],
    
                    inertia: true
                })
                .draggable({
                    listeners: { move: window.dragMoveListener },
                    inertia: true,
                    modifiers: [
                        interact.modifiers.restrictRect({
                            restriction: 'parent',
                            endOnly: true
                        })
                    ]
                })

                p++; 
        } // end of interact 
            

    </script>

</body>

</html>